APP_NAME='Express'
APP_ENV='local'
APP_KEY='base64:WEtQaHGsNBTFKV7r1bWYAH7dEU9TvBZ9o+lt4hC6XGs='
APP_DEBUG='true'
APP_URL='http://localhost'
APP_PORT='3031'

APP_TZ='America/Manaus'
APP_LOCALE='pt-br'

DB_CONNECTION='mysql'
DB_VERSION='8.0'
DB_HOST='docker'
DB_PORT='3306'
DB_DATABASE='default'
DB_USERNAME='default'
DB_PASSWORD='secret'

JWT_SECRET='PbDKxMjGRhDq4ploGiVEh6SlQQJGP6cIhJwozU7Iol6EMtGxqpp3zCzioT1hQz0m'
